<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MasterBikes</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
        body {
            background-color: #F2F8FF;
        }
        .btn-primary {
            background-color: #3E9CFF;
            border-color: #3E9CFF;
        }
        .btn-primary:hover {
            background-color: #357BB7;
            border-color: #357BB7;
        }
        h1, h2 {
            color: #3E9CFF;
        }
        .container {
            padding-top: 20px;
        }
        .services ul {
            list-style-type: none;
            padding: 0;
        }
        .services li {
            background: #3E9CFF;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }
        .services a {
            color: #F2F8FF;
            text-decoration: none;
        }
        .services a:hover {
            text-decoration: underline;
        }
        .promotion {
            background: #3E9CFF;
            padding: 20px;
            border-radius: 10px;
            color: #F2F8FF;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'index' %}">Acerca de</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'index' %}">Contacto</a>
                </li>
              </ul>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'index' %}">Iniciar Sesión</a>
                </li>
              </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>{% block content %} {% endblock %}</main>

    <footer class="mt-5">
      <p>&copy; 2024 MasterBikes. Todos los derechos reservados.</p>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"
      ></script>
    </footer>
  </body>
</html>
